{
  "name": "create-editorconfig",
  "version": "1.0.1",
  "description": "A generator for EditorConfig files.",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Douglas Moura <douglas.ademoura@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/DouglasdeMoura/create-editorconfig"
  },
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.0",
    "is-valid-glob": "^1.0.0"
  }
}
